{

  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dompurify": "^2.0.8",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "jsdom": "^16.2.1",
    "jsonwebtoken": "^9.0.2",
    "marked": "^0.8.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.4",
    "nodemailer": "^6.9.7",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
